import pygame
import random

pygame.init()

WIDTH, HEIGHT = 500, 500
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake Survival PRO")

clock = pygame.time.Clock()

snake = [(250, 250)]
direction = (0, 0)

blocks = []

food = (random.randint(0, 49)*10, random.randint(0, 49)*10)

score = 0
font = pygame.font.SysFont(None, 30)
big_font = pygame.font.SysFont(None, 60)

move_delay = 0
move_speed = 5

block_speed = 5 

game_over = False

def draw_snake():
    for segment in snake:
        pygame.draw.rect(screen, (0, 255, 0), (*segment, 10, 10))

def move_snake(grow=False):
    head = (snake[0][0] + direction[0], snake[0][1] + direction[1])
    snake.insert(0, head)
    if not grow:
        snake.pop()

def spawn_block():
    x = random.randint(0, WIDTH - 10)
    blocks.append([x, 0])

def move_blocks():
    for block in blocks:
        block[1] += block_speed  

def draw_blocks():
    for block in blocks:
        pygame.draw.rect(screen, (255, 0, 0), (*block, 10, 10))

def check_collision():
    # CHECK EVERY PART OF SNAKE
    for segment in snake:
        seg_rect = pygame.Rect(*segment, 10, 10)

        for block in blocks:
            block_rect = pygame.Rect(*block, 10, 10)

            if seg_rect.colliderect(block_rect):
                return True
    return False

def draw_food():
    pygame.draw.rect(screen, (0, 0, 255), (*food, 10, 10))

def check_food():
    global food
    head_rect = pygame.Rect(*snake[0], 10, 10)
    food_rect = pygame.Rect(*food, 10, 10)

    if head_rect.colliderect(food_rect):
        food = (random.randint(0, 49)*10, random.randint(0, 49)*10)
        return True
    return False

def reset_game():
    global snake, direction, blocks, food, score, move_delay, game_over, block_speed
    snake = [(250, 250)]
    direction = (0, 0)
    blocks = []
    food = (random.randint(0, 49)*10, random.randint(0, 49)*10)
    score = 0
    move_delay = 0
    block_speed = 5  # reset speed
    game_over = False

running = True

while running:
    screen.fill((0, 0, 0))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if game_over and event.type == pygame.KEYDOWN:
            if event.key == pygame.K_r:
                reset_game()

    if not game_over:
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT]:
            direction = (-10, 0)
        if keys[pygame.K_RIGHT]:
            direction = (10, 0)
        if keys[pygame.K_UP]:
            direction = (0, -10)
        if keys[pygame.K_DOWN]:
            direction = (0, 10)

        if direction != (0, 0):
            move_delay += 1

            if move_delay >= move_speed:
                move_delay = 0

                ate = check_food()
                move_snake(grow=ate)

                if ate:
                    score += 10

                    #  SPEED UP BLOCKS WHEN YOU EAT
                    block_speed += 0.5

        if random.randint(1, 20) == 1:
            spawn_block()

        move_blocks()

        if check_collision():
            game_over = True

        draw_snake()
        draw_blocks()
        draw_food()

        score_text = font.render(f"Score: {score}", True, (255, 255, 255))
        speed_text = font.render(f"Speed: {int(block_speed)}", True, (255, 255, 255))

        screen.blit(score_text, (10, 10))
        screen.blit(speed_text, (10, 40))

    else:
        game_over_text = big_font.render("GAME OVER", True, (255, 0, 0))
        restart_text = font.render("Press R to Restart", True, (255, 255, 255))
        score_text = font.render(f"Final Score: {score}", True, (255, 255, 255))

        screen.blit(game_over_text, (120, 180))
        screen.blit(score_text, (160, 240))
        screen.blit(restart_text, (140, 280))

    pygame.display.flip()
    clock.tick(30)

pygame.quit()
